        
  ####       ####  ##############  #############  ###          ##########
  ### #     # ###  ###        ###       ###       ###          ##      ##
  ###  $   $  ###  ###        ###       ###       ###          ##      ##
  ###    *    ###  ###        ###       ###       ###          ##      ##
  ###         ###  ##############       ###       ###          ##  **  ##
  ###         ###  ##############       ###       ###          ##  **  ##
  ###	      ###  ###        ###       ###       ###          ##      ##
  ###         ###  ###        ###       ###       ###          ##      ##
  ###	      ###  ###        ###       ###       ###########  ##      ##
  ###         ###  ###        ###  #############  ###########  ##########

                                         
                            Mail spoofing Tool

                              By Mash Sajid    
                                       
                                  V.1.1
      
      
      